<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.nullpops</groupId>
  <artifactId>desktop</artifactId>
  <version>1.0.0</version>
  <name>awt-compose-scaffold-mp-desktop</name>
  <description>JVM-mp Compose scaffold supporting AWT via emulation</description>
  <url>https://github.com/nullpops/awt-compose-scaffold-mp</url>
  <licenses>
    <license>
      <name>AGPL-3.0-only</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>NullPops Commercial License</name>
      <url>https://github.com/NullPops/awt-compose-scaffold-mp/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>zeruth</id>
      <name>Tyler Bochard</name>
      <email>tylerbochard@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/nullpops/awt-compose-scaffold-mp.git</connection>
    <developerConnection>scm:git:ssh://github.com/nullpops/awt-compose-scaffold-mp.git</developerConnection>
    <url>https://github.com/nullpops/awt-compose-scaffold-mp</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.2.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>awt-compose-scaffold-mp</groupId>
      <artifactId>common</artifactId>
      <version>2.1.1-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.nullpops</groupId>
      <artifactId>logger</artifactId>
      <version>1.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.nullpops</groupId>
      <artifactId>properties</artifactId>
      <version>1.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.runtime</groupId>
      <artifactId>runtime-desktop</artifactId>
      <version>1.8.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.ui</groupId>
      <artifactId>ui-desktop</artifactId>
      <version>1.8.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.desktop</groupId>
      <artifactId>desktop-jvm-windows-x64</artifactId>
      <version>1.8.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>nulled</groupId>
      <artifactId>eventbus</artifactId>
      <version>1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>2.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>br.com.devsrsouza.compose.icons</groupId>
      <artifactId>line-awesome-desktop</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.material3</groupId>
      <artifactId>material3-desktop</artifactId>
      <version>1.8.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.13.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
